<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.Create.ControllerCreateOperator">

   <TextField fx:id="last_name" layoutX="110.0" layoutY="179.0" promptText="Enter last name"/>
   <TextField fx:id="username" layoutX="110.0" layoutY="219.0" promptText="Enter username"/>
   <TextField fx:id="first_name" layoutX="110.0" layoutY="99.0" promptText="Enter first name"/>
   <TextField fx:id="middle_name" layoutX="110.0" layoutY="138.0" promptText="Enter middle name"/>

   <Label layoutX="35.0" layoutY="142.0" text="Middle name"/>
   <Label layoutX="50.0" layoutY="223.0" prefHeight="17.0" prefWidth="54.0" text="Username"/>
   <Label layoutX="52.0" layoutY="264.0" text="Password"/>
   <Label layoutX="49.0" layoutY="183.0" text="Last name"/>
   <Label layoutX="49.0" layoutY="103.0" text="First name"/>

   <Label fx:id="new_operator" layoutX="76.0" layoutY="52.0" text="Create new operator">
      <font> <Font size="18.0"/> </font>
   </Label>

   <Button fx:id="button_create" layoutX="132.0" layoutY="305.0" mnemonicParsing="false" onAction="#create_operator" text="Create"/>
   <PasswordField fx:id="password" layoutX="110.0" layoutY="260.0" promptText="Enter password"/>

</AnchorPane>