<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.Operations.ControllerListDeliveries">

    <Label layoutX="27.0" layoutY="23.0" text="List of deliveries:">
        <font> <Font name="System Bold Italic" size="18.0"/> </font>
    </Label>

    <TableView fx:id="table" layoutX="27.0" layoutY="67.0" prefHeight="272.0" prefWidth="551.0">
      <columns>
          <TableColumn fx:id="id" prefWidth="121.00001525878906" text="ID"/>
          <TableColumn fx:id="providerid" prefWidth="167.0" text="Provider ID"/>
          <TableColumn fx:id="date" prefWidth="262.0" text="Date"/>
      </columns>
    </TableView>

    <TextField fx:id="search" layoutX="27.0" layoutY="354.0" prefHeight="25.0" prefWidth="551.0" promptText="Search from the results..."/>

</AnchorPane>