<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerNC">
   <children>


       <SplitPane fx:id="splitpane" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
         <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="77.0" prefWidth="78.0">
             <children>
                 <TabPane layoutX="-7.0" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                         <Tab fx:id="choose" text="Choose">
                             <content>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="131.0">
                                     <children>
                                         <RadioButton fx:id="c1" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#clients" text="Clients" />
                                         <RadioButton fx:id="c2" layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#prov" text="Providers" />
                                         <RadioButton fx:id="c3" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#prod" text="Products" />
                                         <RadioButton fx:id="c4" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#sales" text="Sales" />
                                         <RadioButton fx:id="c5" layoutX="14.0" layoutY="149.0" mnemonicParsing="false" onAction="#del" text="Deliveries" />
                                     </children>
                                 </AnchorPane>
                             </content>
                         </Tab>
                     </tabs>
                     <effect>
                         <Blend />
                     </effect>
                 </TabPane>
             </children>
         </AnchorPane>
      <AnchorPane fx:id="right" layoutX="135.0" layoutY="29.0" prefHeight="416.0" prefWidth="637.0" />
   </children>
</AnchorPane>
